<!doctype html>
<html lang="en">

<head>
<title>Heart Disease Prediction System</title>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />

  <link href="assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Compiled and minified JavaScript -->
    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</head>

<body >
  <div class="wrapper ">
    <div class="sidebar" data-color="purple" data-background-color="white" style="background-color: #EFEAEA">

      <div class="logo">
        <span  class="simple-text logo-normal">
          Menu
        </span>
      </div>
      <div class="sidebar-wrapper">
          <ul class="nav">
            <li class="nav-item  ">
           <a class="nav-link" href="accuracy.html">
             <i class="material-icons">dashboard</i>
             <p>Dashboard</p>
           </a>
         </li>

           <li class="nav-item   ">
            <a class="nav-link" href="science.html">
              <i class="material-icons">data_usage</i>
              <p>Data Science</p>
            </a>
          </li>
          <li class="nav-item   ">
            <a class="nav-link" href="comparison.html">
              <i class="material-icons">file_copy</i>
              <p>Comparitive Study</p>
            </a>
          </li>

          <li class="nav-item  ">
          <a class="nav-link" href="template.html">
           <i class="material-icons">alarm</i>
           <p>Prediction</p>
          </a>
          </li>

          <li class="nav-item active">
          <a class="nav-link" href="group_compare.html">
           <i class="material-icons">group_work</i>
           <p>Group Comparison</p>
          </a>
          </li>

        </ul>
      </div>
    </div>
<div class="main-panel" style="background-color: #e7e7e7;">

      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand">Prediction</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>

        </div>
      </nav>
      <!-- End Navbar -->
<div class="content">
<div class="container-fluid">

<div class="container1" id="applyPage">
  <div class="breadcrumb1">
   <a href="#" class="tab-link  active visited" id="crumb1">
      <span class="breadcrumb__inner1">
        <span class="breadcrumb__title1">Input Data </span>
        <span class="breadcrumb__desc1"></span>
      </span>
    </a>
    <!-- <a href="#" class="tab-link " id="crumb2">
      <span class="breadcrumb__inner1">
        <span class="breadcrumb__title1">Data transformation</span>
        <span class="breadcrumb__desc1">Convert data to appropriate format</span>
      </span>
    </a> -->
    <a href="#" class="tab-link " id="crumb2">
      <span class="breadcrumb__inner1">
        <span class="breadcrumb__title1">Machine Learning Models</span>
        <span class="breadcrumb__desc1"></span>
      </span>
    </a>
    <a href="#" class="tab-link " id="crumb3">
      <span class="breadcrumb__inner1">
        <span class="breadcrumb__title1">Prediction Output</span>
        <span class="breadcrumb__desc1"></span>
      </span>
    </a>

  </div>
</div>



<div id="applicationForm" style="background-color: white;" >
      <input type="hidden" id="activeTab" name="activeTab" value="1" />
       <div class="tab-page active card" id="tab1">
          <!-- FORM starts here -->
          <div class="card-body">
    <div class="tab-content">
    <div class="row">
      <div class="tab-pane active col-lg-12" >
                        <!-- PREDICTION FORM HERE-->
                        <!-- 13 done -->
                        <div class="form-group">
                            <label for="Age" class="bmd-label-floating">Age - (in years, eg. 57.0) </label>
                            <input type="text" class="" id="age">
                            <span class="bmd-help">(Age in years)</span>
                          </div>

                          <div class="form-group">
                         <label for="Sex" class="bmd-label-floating">Sex - (1.0 = male; 0.0 = female) </label>
                         <input type="text" class="" id="sex">
                         <span class="bmd-help">Sex</span>
                       </div>

                          <div class="form-group">
                            <label for="cp" class="bmd-label-floating">Chest Pain Type - (1.0 = Typical Angina; 2.0 = Atypical Angina; 3.0 = Non-anginal Pain; 4.0 = Asymptomatic)</label>
                            <input type="text" class="" id="chest_pain">
                            <span class="bmd-help">Chest Pain</span>
                          </div>

                          <div class="form-group">
                            <label for="trestbps" class="bmd-label-floating">Resting Blood Pressure - (in mm Hg on admission to the hospital)</label>
                            <input type="text" class="" id="bp">
                            <span class="bmd-help">Blood Pressure</span>
                          </div>

                          <div class="form-group">
                            <label for="chol" class="bmd-label-floating">Serum Cholestoral - (in mg/dl)</label>
                            <input type="text" class="" id="serum_cholestoral">
                            <span class="bmd-help">Serum Cholestoral</span>
                          </div>

                          <div class="form-group">
                            <label for="fbs" class="bmd-label-floating">Fasting Blood Sugar >120 mg/dl - (1.0 = true; 0.0 = false)</label>
                            <input type="text" class="" id="fasting_blood_sugar">
                            <span class="bmd-help">Fasting Blood Sugar</span>
                          </div>

                          <div class="form-group">
                            <label for="restecg" class="bmd-label-floating">Resting Electrocardiographic Results (ECG / EKG)</label></br>
                            <label for="ECG" class="">(0.0 = normal; 1.0 = having ST-T wave abnormality, 2.0 = showing probable or definite left ventricular hypertrophy by Estes' criteria)</label>
                            <input type="text" class="" id="electrocardiographic">
                            <span class="bmd-help">ECG</span>
                          </div>

                          <div class="form-group">
                            <label for="thalach" class="bmd-label-floating">Maximum Heart Rate achieved</label>
                            <input type="text" class="" id="max_heart_rate">
                            <span class="bmd-help">Max Heart Rate</span>
                          </div>

                          <div class="form-group">
                            <label for="exang" class="bmd-label-floating">Exercise Induced Angina - (1.0 = yes; 0.0 = no)</label>
                            <input type="text" class="" id="induced_angina">
                            <span class="bmd-help">Induced Angina</span>
                          </div>

                          <div class="form-group">
                            <label for="oldpeak" class="bmd-label-floating">ST Depression induced by exercise relative to rest </label>
                            <input type="text" class="" id="ST_depression">
                            <span class="bmd-help">ST Depression</span>
                          </div>

                          <div class="form-group">
                            <label for="slope" class="bmd-label-floating">Slope of peak exercise ST segment - (1.0 = upsloping; 2.0 flat; 3.0 downsloping)</label>
                            <input type="text" class="" id="slope">
                            <span class="bmd-help">Slope</span>
                          </div>

                          <div class="form-group">
                            <label for="ca" class="bmd-label-floating">Number of major vessels colored by flourosopy - (0.0 - 3.0)</label>
                            <input type="text" class="" id="vessels">
                            <span class="bmd-help">Vessels</span>
                          </div>

                          <div class="form-group">
                            <label for="thal" class="bmd-label-floating">Thal - (3.0 = normal; 6.0 = fixed defect; 7.0 = reversable defect)</label>
                            <input type="text" class="" id="thal">
                            <span class="bmd-help">thal</span>
                          </div>
        </div>
                    <!-- TEST -->

                  </div>
                    <!-- TEST -->

                  </div>
 <div class="row">		<div class="col-lg-6">
                        <button class="btn btn-primary" value="Populate" style="width: 100%;" id="data">Populate</button>
                        </div>
                        <!-- <div class="col-lg-4">
                        <button  class="btn btn-primary" value="Upload" id="input_data" style="width: 100%;" >Upload</button>
                        </div> -->
                        <div class="col-lg-6">
                        <input type="submit" name="SubmitType" class="btn btn-primary" value="Next" style="width: 100%;" />
                        </div>

                        <br><br>
        </div>

                </div>


          <!-- FORM ends here-->


      </div>


      <div class="tab-page " id="tab2">
        <br>

        <div id="divLoading">
        </div>
        <table class="table table-hover table-bordered table-sm table-striped" id="alexnet" >

          <thead class="thead-dark">
          <th>Sr.no</th>
          <th>Category</th>
          <th>Model Name</th>
          <th>Parameters/Hyperparameters</th>
          <th>Action</th>
          </thead>
          <tbody>
            <tr><td>1</td><td>Traditional Machine Learning</td><td>Random Forest</td><td><code>{'class_weight': 'None', 'max_depth': 3, 'n_estimators': 10, 'random_state': 42}</code></td><td rowspan="3"><button class="btn btn-primary load" id="all_models">Run all models</button></td></tr>
            <tr><td>2</td><td>Traditional Machine Learning</td><td>Support Vector Machines</td><td><code>{'C': 0.1, 'degree': 0, 'gamma': ,0.1, 'random_state': 40}</code></td></tr>
            <tr><td>3</td><td>Neural Network</td><td>3-layer NN</td><td><code>Dense(units=303, input_dim=13, kernel_initializer='uniform', activation='relu')<br>
            Dropout(0.5)<br>
            Dense(units=1,kernel_initializer='uniform', activation='relu')
            </code></td></tr>

          </tbody>
        </table>
        <div class="row">
                        <div class="col-lg-6">
                        <input type="submit" name="SubmitType" class="btn btn-primary" value="Previous" style="width: 100%;" />
                        </div>
                        <div class="col-lg-6">
                        <input type="submit" name="SubmitType" class="btn btn-primary" value="Next" style="width: 100%;" />
                        </div>

                        <br><br>
        </div>
      </div>
      <div class="tab-page" id="tab3">
        <br>
        <p class="h5">Output Label:</p>
       <!-- RF -->
       <p class="h5">Random Forest Algorithm Prediction:</p>
       <pre><code id="probabilities_rf"></code></pre>
        <!-- SVM -->
       <p class="h5">Support Vector Machine Prediction:</p>
       <pre><code id="probabilities_svm"></code></pre>
       <!-- NN -->
       <p class="h5">3-Layer Neural Network Prediction:</p>
       <pre><code id="probabilities_nn"></code></pre>
        <div class="row">
                        <div class="col-lg-6">
                        <input type="submit" name="SubmitType" class="btn btn-primary" value="Previous" style="width: 100%;" />
                        </div>
                        <br><br>
        </div>
      </div>


</div>

</div>
</div>

</div>
</div>
</body>

<!-- AJAX CALLS here -->
<script type="text/javascript">
 $(document).ready(function(){
    $('#data').on('click',function(){
      $('#age').val("67.0");
      $('#sex').val("1.0");
      $('#chest_pain').val("4.0");
      $('#bp').val("160.0");
      $('#serum_cholestoral').val("286.0");
      $('#fasting_blood_sugar').val("0.0");
      $('#electrocardiographic').val("2.0");
      $('#max_heart_rate').val("108.0");
      $('#induced_angina').val("1.0");
      $('#ST_depression').val("1.5");
      $('#slope').val("2.0");
      $('#vessels').val("3.0");
      $('#thal').val("3.0");


    });


	$('.load').click(function(){
		$("div#divLoading").addClass('show');
	});



   $("#svm_table").show();
    $("#rf_table").hide();
    $("#nn_table").hide();


$("#svm_btn").click(function(){
    $('#model').text("SVM");
    $(".nn").hide(20);
    $("#svm_table").show(20);
});
$("#rf_btn").click(function(){
    $('#model').text("Random Forest");
    $(".nn").hide(20);
    $("#rf_table").show(20);
});
$("#nn_btn").click(function(){
    $('#model').text("Neural Net");
    $(".nn").hide(20);
    $("#nn_table").show(20);
});



 $('#rf_model').on('click',function(){
      var age=$('#age').val();
      var sex=$('#sex').val();
      var chest_pain=$('#chest_pain').val();
      var bp=$('#bp').val();
      var serum_cholestoral=$('#serum_cholestoral').val();
      var fasting_blood_sugar=$('#fasting_blood_sugar').val();

      var electrocardiographic=$('#electrocardiographic').val();
      var max_heart_rate=$('#max_heart_rate').val();
      var induced_angina=$('#induced_angina').val();
      var ST_depression=$('#ST_depression').val();
      var slope=$('#slope').val();
      var vessels=$('#vessels').val();
      var thal=$('#thal').val();



     $.ajax({
            url : "http://127.0.0.1:5000/rf",
            data: {age:age,sex:sex,chest_pain:chest_pain,bp:bp,serum_cholestoral:serum_cholestoral,fasting_blood_sugar:fasting_blood_sugar,
            	electrocardiographic:max_heart_rate,max_heart_rate:max_heart_rate,induced_angina:induced_angina,
            	ST_depression:ST_depression,slope:slope,vessels:vessels,thal:thal},
            method: "POST",
            success : function(data){

				setTimeout(function(){
				$("div#divLoading").removeClass('show');
				},5000);


				if(data=='[1]'){
					$('#probabilities_rf').text("Heart Disease Detected");
				}
				else{
					$('#probabilities_rf').text("No Heart Disease Detected");
				}

            }
          })
  });


$('#svm_model').on('click',function(){
      var age=$('#age').val();
      var sex=$('#sex').val();
      var chest_pain=$('#chest_pain').val();
      var bp=$('#bp').val();
      var serum_cholestoral=$('#serum_cholestoral').val();
      var fasting_blood_sugar=$('#fasting_blood_sugar').val();

      var electrocardiographic=$('#electrocardiographic').val();
      var max_heart_rate=$('#max_heart_rate').val();
      var induced_angina=$('#induced_angina').val();
      var ST_depression=$('#ST_depression').val();
      var slope=$('#slope').val();
      var vessels=$('#vessels').val();
      var thal=$('#thal').val();



     $.ajax({
            url : "http://127.0.0.1:5000/svm",
            data: {age:age,sex:sex,chest_pain:chest_pain,bp:bp,serum_cholestoral:serum_cholestoral,fasting_blood_sugar:fasting_blood_sugar,
            	electrocardiographic:max_heart_rate,max_heart_rate:max_heart_rate,induced_angina:induced_angina,
            	ST_depression:ST_depression,slope:slope,vessels:vessels,thal:thal},
            method: "POST",
            success : function(data){

				setTimeout(function(){
				$("div#divLoading").removeClass('show');
				},5000);


				if(data=='[1]'){
					$('#probabilities_svm').text("Heart Disease Detected");
				}
				else{
					$('#probabilities_svm').text("No Heart Disease Detected");
				}

            }
          })
  });

$('#nn_model').on('click',function(){
      var age=$('#age').val();
      var sex=$('#sex').val();
      var chest_pain=$('#chest_pain').val();
      var bp=$('#bp').val();
      var serum_cholestoral=$('#serum_cholestoral').val();
      var fasting_blood_sugar=$('#fasting_blood_sugar').val();

      var electrocardiographic=$('#electrocardiographic').val();
      var max_heart_rate=$('#max_heart_rate').val();
      var induced_angina=$('#induced_angina').val();
      var ST_depression=$('#ST_depression').val();
      var slope=$('#slope').val();
      var vessels=$('#vessels').val();
      var thal=$('#thal').val();



     $.ajax({
            url : "http://127.0.0.1:5000/nn",
            data: {age:age,sex:sex,chest_pain:chest_pain,bp:bp,serum_cholestoral:serum_cholestoral,fasting_blood_sugar:fasting_blood_sugar,
            	electrocardiographic:max_heart_rate,max_heart_rate:max_heart_rate,induced_angina:induced_angina,
            	ST_depression:ST_depression,slope:slope,vessels:vessels,thal:thal},
            method: "POST",
            success : function(data){

				setTimeout(function(){
				$("div#divLoading").removeClass('show');
				},5000);
				data=data.slice(2,-2);

				if(data>=0.5){
					$('#probabilities_nn').text("Heart Disease Detected");
				}
				else{
					$('#probabilities_nn').text("No Heart Disease Detected");
				}

            }
          })
  });




// All models
$('#all_models').on('click',function(){
 var age=$('#age').val();
      var sex=$('#sex').val();
      var chest_pain=$('#chest_pain').val();
      var bp=$('#bp').val();
      var serum_cholestoral=$('#serum_cholestoral').val();
      var fasting_blood_sugar=$('#fasting_blood_sugar').val();

      var electrocardiographic=$('#electrocardiographic').val();
      var max_heart_rate=$('#max_heart_rate').val();
      var induced_angina=$('#induced_angina').val();
      var ST_depression=$('#ST_depression').val();
      var slope=$('#slope').val();
      var vessels=$('#vessels').val();
      var thal=$('#thal').val();

  $.ajax({
            url : "http://127.0.0.1:5000/rf",
            data: {age:age,sex:sex,chest_pain:chest_pain,bp:bp,serum_cholestoral:serum_cholestoral,fasting_blood_sugar:fasting_blood_sugar,
            	electrocardiographic:max_heart_rate,max_heart_rate:max_heart_rate,induced_angina:induced_angina,
            	ST_depression:ST_depression,slope:slope,vessels:vessels,thal:thal},
            method: "POST",
            success : function(data){
              console.log("rf->"+data);
				setTimeout(function(){
				$("div#divLoading").removeClass('show');
				},5000);

				console.log
				if(data=='[1]'){
					$('#probabilities_rf').text("Heart Disease Detected");
				}
				else{
					$('#probabilities_rf').text("No Heart Disease Detected");
				}

            }
          })
  $.ajax({
            url : "http://127.0.0.1:5000/svm",
            data: {age:age,sex:sex,chest_pain:chest_pain,bp:bp,serum_cholestoral:serum_cholestoral,fasting_blood_sugar:fasting_blood_sugar,
            	electrocardiographic:max_heart_rate,max_heart_rate:max_heart_rate,induced_angina:induced_angina,
            	ST_depression:ST_depression,slope:slope,vessels:vessels,thal:thal},
            method: "POST",
            success : function(data){
              console.log("svm->"+data);
				setTimeout(function(){
				$("div#divLoading").removeClass('show');
				},5000);


				if(data=='[1]'){
					$('#probabilities_svm').text("Heart Disease Detected");
				}
				else{
					$('#probabilities_svm').text("No Heart Disease Detected");
				}

            }
          })
  $.ajax({
            url : "http://127.0.0.1:5000/nn",
            data: {age:age,sex:sex,chest_pain:chest_pain,bp:bp,serum_cholestoral:serum_cholestoral,fasting_blood_sugar:fasting_blood_sugar,
            	electrocardiographic:max_heart_rate,max_heart_rate:max_heart_rate,induced_angina:induced_angina,
            	ST_depression:ST_depression,slope:slope,vessels:vessels,thal:thal},
            method: "POST",
            success : function(data){
              console.log("nn->"+data);
				setTimeout(function(){
				$("div#divLoading").removeClass('show');
				},5000);
				data=data.slice(2,-2);

				if(data>=0.5){
					$('#probabilities_nn').text("Heart Disease Detected");
				}
				else{
					$('#probabilities_nn').text("No Heart Disease Detected");
				}

            }
          })
});

// All models
});

</script>

<script type="text/javascript">
  var instance = M.Carousel.init({
    fullWidth: true,
    indicators: true
  });

  // Or with jQuery

  $('.carousel.carousel-slider').carousel({
    fullWidth: true,
    indicators: true
  });

</script>
<style type="text/css">


</style>
<script type="text/javascript">

  const activeTab = document.getElementById("activeTab");
let navBtns = document.getElementsByClassName("btn-primary");
for (let i = 0; i < navBtns.length; i++) {
  if (navBtns[i].value === "Next" || navBtns[i].value === "Previous") {
    navBtns[i].addEventListener("click", function (e) {
      changeTab(e, navBtns[i].value);
    });
  }
}

let crumbs = document.getElementsByClassName("tab-link");
for (let i = 0; i < crumbs.length; i++) {
  crumbs[i].addEventListener("click", function (e) {
    changeTab(e, crumbs[i].id.replace("crumb", ""));
  });
}


function changeTab(e, dir) {
  let highestVisited = 1;
  let crumbs = document.getElementsByClassName("tab-link");

  for (let i = 1; i <= crumbs.length; i++) {
    if (!document.getElementById("crumb" + i).classList.contains("visited")) {
      highestVisited = i - 1;
      break;
    }
    if (i === crumbs.length) { highestVisited = crumbs.length; }
  }
  let nextTab = parseInt(activeTab.value) + (dir === "Next" ? 1 : -1);
  if (dir !== "Next" && dir !== "Previous" && tryParseInt(dir)) {
    nextTab = parseInt(dir);
  }
  if (nextTab > crumbs.length) { nextTab = crumbs.length; }
  if (nextTab < 1) { nextTab = 1; }
  if (nextTab > highestVisited + 1) {
    e.preventDefault();
    return;
  }

  // make sure that the tab before the one trying to be selected has been visited
  let nextTabSwitch = false;
  for (let i = 1; i <= crumbs.length; i++) {
    let tab = document.getElementById("tab" + i);
    let crumbIndex = i;
    let crumb = document.getElementById("crumb" + crumbIndex);
    while (crumb === undefined && crumbIndex > 1) {
      crumbIndex--;
      crumb = document.getElementById("crumb" + i);
    }
    tab.classList.remove("next");
    tab.classList.remove("previous");
    if (i === nextTab) {
      crumb.classList.add("active");
      tab.classList.add("active");
      crumb.classList.add("visited");
      nextTabSwitch = true;
    } else {
      crumb.classList.remove("active");
      tab.classList.remove("active");
      if (i === nextTab - 1) {
        tab.classList.add("previous");
      } else if (i === nextTab + 1) {
        tab.classList.add("next");
      }
      nextTabSwitch = false;
    }
  }
  activeTab.value = nextTab;
  e.preventDefault();
}

function tryParseInt(str) {
  var retValue = false;
  if (str !== null) {
    if (str.length > 0) {
      if (!isNaN(str)) {
        retValue = parseInt(str);
      }
    }
  }
  return retValue;
}
</script>
<style type="text/css">
  /* color palette */
.font-offwhite {
  color: #f8f8f8;
}
.font-offwhite a, .font-offwhite .navbar-link, .font-offwhite ul > li > a, .font-offwhite div > a {
  color: #5e856f;
}

.font-lightest {
  color: #a8bdb2;
}
.font-lightest a, .font-lightest .navbar-link, .font-lightest ul > li > a, .font-lightest div > a {
  color: #f8f8f8;
}

.font-lighter {
  color: #7c9c8b;
}
.font-lighter a, .font-lighter .navbar-link, .font-lighter ul > li > a, .font-lighter div > a {
  color: #f8f8f8;
}

.font-light {
  color: #5e856f;
}
.font-light a, .font-light .navbar-link, .font-light ul > li > a, .font-light div > a {
  color: #f8f8f8;
}

.font-primary {
  color: #094524;
}

/* end color palette */
/* buttons */
.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857;
  border-radius: 8px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 16px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
}

.btn-default {
  color: #094524;
  background-color: #a8bdb2;
  border-color: #ccc;
  transition: background-color 300ms ease;
  -webkit-transition: background-color 300ms ease;
}

.btn-inverse {
  color: #fff;
  font-weight: bold;
  background-color: #094524;
  border-color: #ccc;
  transition: background-color 300ms ease;
  -webkit-transition: background-color 300ms ease;
}

/* end buttons */
/* Breadcrumbs */
.breadcrumbs {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #bbb;
  color: #888;
  font-weight: bold;
  display: flex;
  font-size: 14px;
  position: relative;
  cursor: not-allowed;
  border-radius: 15px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
.breadcrumbs .breadcrumb-item {
  padding-left: 30px;
}
.breadcrumbs .breadcrumb-item .number {
  box-sizing: content-box;
  display: block;
  background-color: #003333;
  color: #a8bdb2;
  width: 8px;
  height: 16px;
  border-radius: 15px;
  padding: 6px 10px;
  float: left;
  margin: 13px 0 0 10px;
}
.breadcrumbs .breadcrumb-item .label {
  display: block;
  padding: 20px 0 20px 10px;
  float: left;
}
.breadcrumbs .breadcrumb-item:first-child {
  padding-left: 10px;
}
.breadcrumbs .breadcrumb-item:after {
  content: "";
  display: block;
  width: 37px;
  height: 37px;
  -webkit-transform: rotate(130deg) skew(-10deg);
          transform: rotate(130deg) skew(-10deg);
  float: right;
  position: relative;
  top: 10px;
  left: 19px;
  border-top: 1px solid #003333;
  border-left: 1px solid #003333;
  background-color: #bbb;
}
.breadcrumbs .breadcrumb-item:last-child {
  flex: 1 0 auto;
}
.breadcrumbs .breadcrumb-item:last-child:after {
  content: "";
  border: 0;
  width: 0;
  height: 0;
  padding-right: 20px;
}
.breadcrumbs .breadcrumb-item.visited, .breadcrumbs .breadcrumb-item.visited:after {
  background-color: #a8bdb2;
  color: #094524;
  cursor: pointer;
}
.breadcrumbs .breadcrumb-item.visited + li {
  cursor: pointer;
}
.breadcrumbs .breadcrumb-item:hover, .breadcrumbs .breadcrumb-item:hover:after {
  background-color: #5e856f;
}
.breadcrumbs .breadcrumb-item.active, .breadcrumbs .breadcrumb-item.active::after {
  background-color: #003333;
  color: #a8bdb2;
  cursor: pointer;
}
.breadcrumbs .breadcrumb-item.active .number {
  background-color: #a8bdb2;
  color: #094524;
}

/* end breadcrumbs */
/* layout and general */
* {
  /*border: solid 1px rgba(0, 0, 0, .6);*/
  font-family: "Comic Sans MS", cursive, sans-serif;
  box-sizing: border-box;
}

body {
  margin: 0;
  /*color: blue;*/
  font-size: 14px;
  line-height: 1.4em;
  width: 100%;
  -ms-display: grid;
  display: grid;
  grid-template-areas: 'nav' 'pagecontent' 'sitefooter';
}

.clearfix :before, .clearfix :after {
  content: " ";
  display: table;
}
.clearfix :after {
  clear: both;
}

/* -- Grid Setup -- */
.navbar {
  grid-area: nav;
  -ms-display: grid;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: auto 1fr 2fr;
  grid-template-rows: auto;
  grid-template-areas: 'navbarbrand navbarlinks navbaraccount';
  align-items: center;
  align-content: center;
}
.navbar .navbar-brand {
  grid-area: navbarbrand;
  -ms-display: grid;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto auto;
  grid-template-areas: 'navbarlogo navbarhome';
  align-items: center;
}
.navbar .navbar-brand .navbar-logo {
  grid-area: navbarlogo;
}
.navbar .navbar-brand .navbar-home-link {
  grid-area: navbarhome;
}
.navbar .navbar-links-wrapper {
  grid-area: navbarlinks;
}
.navbar .navbar-account {
  grid-area: navbaraccount;
}

.nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.nav .tab-link {
  cursor: pointer;
}

.page-content {
  min-height: 95vh;
  grid-area: pagecontent;
  -ms-display: grid;
  display: grid;
  /* Default for pages */
  width: 100%;
  margin: 0 auto;
  grid-template-rows: auto auto 1fr;
  grid-template-areas: 'pagehead' 'main' 'pagefooter';
}
.page-content #mainSection {
  grid-area: main;
  padding-left: 10vw;
  padding-right: 10vw;
}
.page-content .page-header {
  grid-area: pagehead;
  padding-left: 10vw;
  padding-right: 10vw;
}
.page-content .page-footer {
  grid-area: pagefooter;
  padding-left: 10vw;
  padding-right: 10vw;
}

.site-footer {
  grid-area: sitefooter;
  -ms-display: grid;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'copyinfo devinfo';
}
.site-footer .copy-info {
  grid-area: copyinfo;
}
.site-footer .dev-info {
  grid-area: devinfo;
  text-align: right;
}

.navbar {
  position: fixed;
  width: 100%;
  padding: 0 10px;
  height: 80px;
  background-color: rgba(168, 189, 178, 0.2);
  font-weight: bold;
  font-size: 1.2em;
}
.navbar a {
  color: #094524;
  text-decoration: none;
}
.navbar .navbar-brand .navbar-logo {
  width: 160px;
  height: 72px;
  padding: 5px;
  border-radius: 10px;
}
.navbar .navbar-brand .navbar-home-link {
  font-size: 1.4em;
}
.navbar .navbar-links li {
  padding-right: 10px;
  display: inline-block;
}
.navbar .navbar-account {
  justify-self: end;
}

.page-header {
  margin-top: 80px;
}

.site-footer {
  border-top: 1px solid #b9b9b9;
  margin-bottom: 0;
  padding: 10px;
}

/* end layout and general */
/* From Boostrap */
/* End From Boostrap */
/* Page Specific */
/* Grid Setup */
#applyPage {
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas: "s s s s s s s s s s s s" ". l l l l l l l l l l ." ". a a a a a a a a a a .";
}
#applyPage .breadcrumbs {
  grid-area: s;
}
#applyPage #listingTitle {
  grid-area: l;
}
#applyPage #applicationForm {
  grid-area: a;
  display: grid;
  grid-gap: .5em;
  grid-template-columns: repeat(2, 1fr) minmax(640px, 4fr) repeat(2, 1fr);
  grid-auto-rows: minmax(640px, 60vh);
}
#applyPage #applicationForm .tab-page.active {
  grid-column: 3;
  grid-row: 1;
}
#applyPage #applicationForm .tab-page.prev {
  grid-column: 1 / 3;
  grid-row: 1;
}
#applyPage #applicationForm .tab-page.next {
/*  grid-column: 4 / 6;
  grid-row: 1;*/
}
#applyPage #applicationForm .prev-arrow {
  grid-column: 1 / 3;
  grid-row: 1;
}
#applyPage #applicationForm .next-arrow {
  grid-column: 4 / 6;
  grid-row: 1;
}

/* end Grid Setup */
/* Set the site nav bar to the top */
.navbar {
  grid-row: 1;
  position: relative;
}

.application-question {
  margin-left: 10px;
  margin-bottom: .5em;
}
.application-question p {
  margin-bottom: .5em;
}
.application-question label {
  display: block;
  margin-left: 10px;
}

#applicationForm .tab-page {
  padding: 0 10px;
  overflow-y: auto;
  border-radius: 5px;
  box-shadow: 1px 10px 10px rgba(0, 0, 0, 0.16), 0px 10px 10px rgba(0, 0, 0, 0.23);
  display: none;
}
#applicationForm .tab-page.prev {
  /*text-align: right;*/
}
#applicationForm .tab-page.prev, #applicationForm .tab-page.next {
  /*display: block;
  opacity: .4;
  overflow-x: hidden;*/
}
#applicationForm .tab-page.prev p, #applicationForm .tab-page.prev .application-question, #applicationForm .tab-page.prev .review, #applicationForm .tab-page.prev input, #applicationForm .tab-page.next p, #applicationForm .tab-page.next .application-question, #applicationForm .tab-page.next .review, #applicationForm .tab-page.next input {
  display: none;
}
#applicationForm .tab-page.active {
  display: block;
}
#applicationForm .prev-arrow, #applicationForm .next-arrow {
  z-index: 999;
  background: linear-gradient(var(--grad-rot, 90deg), rgba(255, 255, 255, 0), white);
  margin-top: -1px;
  margin-bottom: -1px;
  overflow-y: hidden;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-content: center;
  font-size: 10em;
  font-weight: bold;
  color: rgba(9, 69, 36, 0.4);
  text-shadow: 2px 4px #a8bdb2;
  cursor: pointer;
}
#applicationForm .prev-arrow p, #applicationForm .next-arrow p {
  display: none;
}
#applicationForm .prev-arrow:hover, #applicationForm .next-arrow:hover {
  background: linear-gradient(var(--grad-rot, 90deg), rgba(9, 69, 36, 0), rgba(94, 133, 111, 0.2), 60%, #5e856f);
}
#applicationForm .prev-arrow:hover p, #applicationForm .next-arrow:hover p {
  display: block;
}
#applicationForm .prev-arrow {
  --grad-rot: -90deg;
  margin-left: -1px;
  padding-left: 10px;
}
#applicationForm .prev-arrow p {
  grid-column: 1 / 3;
}
#applicationForm .next-arrow {
  --grad-rot: 90deg;
  margin-right: -1px;
  padding-right: 10px;
  text-align: right;
}
#applicationForm .next-arrow p {
  grid-column: 3 / 5;
}

/* End Page Specific */
/* Testing Modal */
.overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.6);
  pointer-events: none;
  opacity: 0;
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 1001;
  -webkit-transform: translate(-50%, -50%) scale(0.5);
  transform: translate(-50%, -50%) scale(0.5);
  width: 100%;
  max-width: 640px;
  pointer-events: none;
  opacity: 0;
}
.modal .modal_content {
  display: block;
  padding: 30px;
  background: #fff;
}

.modal-toggle:checked ~ .overlay {
  pointer-events: auto;
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
  transition: opacity 0.5s ease, -webkit-transform 0.5s ease;
  transition: transform 0.5s ease, opacity 0.5s ease;
  transition: transform 0.5s ease, opacity 0.5s ease, -webkit-transform 0.5s ease;
}
.modal-toggle:checked ~ .modal {
  pointer-events: auto;
  opacity: 1;
  -webkit-transform: translate(-50%, -50%) scale(1);
  transform: translate(-50%, -50%) scale(1);
  transition: opacity 0.5s ease, -webkit-transform 0.5s ease;
  transition: transform 0.5s ease, opacity 0.5s ease;
  transition: transform 0.5s ease, opacity 0.5s ease, -webkit-transform 0.5s ease;
  transition-delay: 0.1s;
}

/* End Testing Modal */


</style>
<script type="text/javascript">
  function readURL(input) {
    if (input.files && input.files[0]) {
        var reader = new FileReader();
        reader.onload = function(e) {
            $('#imagePreview').css('background-image', 'url('+e.target.result +')');
            $('#imagePreview').hide();
            $('#imagePreview').fadeIn(650);
        }
        reader.readAsDataURL(input.files[0]);
    }
}
$("#imageUpload").change(function() {
    readURL(this);
});
</script>
 <style type="text/css">
    pre code {
  background-color: #eee;
  border: 1px solid #999;
  display: block;
  padding: 2px;
  width: 100%;
}
.lds-dual-ring {
  display: inline-block;
  width: 64px;
  height: 64px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 46px;
  height: 46px;
  margin: 1px;
  border-radius: 50%;
  border: 5px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/*LOADING*/
#divLoading
{
    display : none;
}
#divLoading.show
{
    display : block;
    position : fixed;
    z-index: 100;
    background-image : url('http://loadinggif.com/images/image-selection/3.gif');
    background-color:#666;
    opacity : 0.4;
    background-repeat : no-repeat;
    background-position : center;
    left : 0;
    bottom : 0;
    right : 0;
    top : 0;
}
#loadinggif.show
{
    left : 50%;
    top : 50%;
    position : absolute;
    z-index : 101;
    width : 100px;
    height : 100px;
    margin-left : -16px;
    margin-top : -16px;
}


  </style>
<!-- LOADING -->

</html>
